@charset 'utf-8';

/*#region Colors */

/*  HEX         
    #000000     
    #FFFFFF     
    #555555     
    #0055AA     
    #00AAAA     
    #AA8D00     
    #432100     
    #AA5500     
    #FF8811     
    #FFBB77     
    #FFD4A8     
    #FFEDDB     
*/

/*#endregion*/

/*#region CSS Reset */

/** http://meyerweb.com/eric/tools/css/reset/ **/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin:                         0;
    padding:                        0;
    border:                         0;
    font-size:                      100%;
    font:                           inherit;
    vertical-align:                 baseline;
}
/** html5 display-role reset for older browsers **/ 
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display:                        block;
}
body {
    line-height:                    1;
}
ol, ul {
    list-style:                     none;
}
blockquote, q {
    quotes:                         none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content:                        '';
    content:                        none;
}
table {
    border-collapse:                collapse;
    border-spacing:                 0;
}


/*#endregion*/

/*#region Elements */

body {   
    color:                          #432100;
    padding-top:                    1em;
    background-repeat:              no-repeat;
}
h1 {
    font-size:                      2em;
}
h2 {
    font-size:                      1.5em;
}

nav {
    background-color:               #432100;
    line-height:                    2em;
}
nav h1 {
    display:                        none;
}
input {
    float:                          left;
    clear:                          left;
}
input {
    margin:                         0.16em;
    padding:                        0.25em;
    background-color:               #ffbb77;
    color:                          #432100;
    border-color:                   #ff8811;
    outline:                        0;
}
article, section {
    background-color:               #ffffff;
    padding:                        1em;
    height:                         21em;
    width:                          44em;

}
footer {
    position:                       relative;
    background-color:               #ffffff;
    padding-top:                    23em;
}
footer p {
    font-family:                    arial;
    font-size:                      0.75em;
    color:                          #0055aa;
    text-align:                     center;
}
a {
    color:                          #aa8d00;
    text-decoration:                none;
}
a:hover {
    color:                          #0055aa;
}
nav a {
    font-size:                      1.25em;
    padding-left:                   1em;
}
nav a:hover {
    color:                          #ffbb77;
}
footer a {
    color:                          #0055aa;
}

footer p:after {
    content:                        "(standard)";
}

/*#endregion*/

/*#region IDs */
#contact {
    background-color:               #FFFFFF;
}
#titles {
    background-color:               #555555;
    padding-left:                   1.5em;
    cursor:                         pointer;
}
#title {
    font-size:                      6em;
    font-weight:                    bold;
}
#subtitle {
    font-size:                      3em;
}
#content {
    position:                       relative;
    padding:                        0;
    margin:                         auto;
    width:                          46em;
}
#topics ul{ 
    position:                       relative;
    height:                         8em;
    width:                          98.5%;
    margin-top:                     1em;
}
#topics li {
    text-align:                     center;
    padding:                        .50em;
    cursor:                         crosshair;
}
#topics li p {
    position:                       absolute;
    display:                        none;
    top:                            10em;   
    left:                           2em;
}
/*#endregion*/