@charset 'utf-8';

/*#region Colors */

/*  HEX         RGB             HSL
    #000000     0,0,0           0,0%,0%
    #FFFFFF     255,255,255     0,0%,100%
    #555555     85,85,85        0,0%,33%
    #0055AA     0,85,170        210,100%,33%
    #00AAAA     0,170,170       180,100%,33%
    #AA8D00     170,141,0       50,100%,33%
    #432100     67,33,0         30,100%,13%
    #AA5500     170,85,0        30,100%,33%
    #FF8811     255,136,17      30,100%,53%
    #FFBB77     255,187,119     30,100%,73%
    #FFD4A8     255,212,168     30,100%,83%
    #FFEDDB     255,237,219     30,100%,93%

/*#endregion*/
/*#region CSS Reset */

/** http://meyerweb.com/eric/tools/css/reset/ **/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin:                         0;
    padding:                        0;
    border:                         0;
    font-size:                      100%;
    font:                           inherit;
    vertical-align:                 baseline;
}
/** html5 display-role reset for older browsers **/ 
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display:                        block;
}
body {
    line-height:                    1;
}
ol, ul {
    list-style:                     none;
}
blockquote, q {
    quotes:                         none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content:                        '';
    content:                        none;
}
table {
    border-collapse:                collapse;
    border-spacing:                 0;
}


/*#endregion*/
/*#region Elements */

body {   
    color:                          #432100;
    padding-top:                    1em;
    background-repeat:              no-repeat;
}
h1 {
    font-size:                      2em;
}
h2 {
    font-size:                      1.5em;
}

nav {
    background-color:               #432100;
    line-height:                    2em;
}
nav h1 {
    display:                        none;
}
input {
    float:                          left;
    clear:                          left;
}
input {
    margin:                         0.16em;
    padding:                        0.25em;
    background-color:               #ffbb77;
    color:                          #432100;
    border-color:                   #ff8811;
    outline:                        0;
}
article, section {
    background-color:               #ffffff;
    padding:                        1em;
    height:                         21em;
    width:                          44em;

}
footer {
    position:                       relative;
    background-color:               #ffffff;
    padding-top:                    23em;
}
footer p {
    font-family:                    arial;
    font-size:                      0.75em;
    color:                          #0055aa;
    text-align:                     center;
}
a {
    color:                          #aa8d00;
    text-decoration:                none;
}
a:hover {
    color:                          #0055aa;
}
nav a {
    font-size:                      1.25em;
    padding-left:                   1em;
}
nav a:hover {
    color:                          #ffbb77;
}
footer a {
    color:                          #0055aa;
}

footer p:after {
    content:                        "(standard)";
}

/*#endregion*/
/*#region IDs */
#contact {
    background-color:               #FFFFFF;
}
#titles {
    background-color:               #555555;
    padding-left:                   1.5em;
    cursor:                         pointer;
}
#title {
    font-size:                      6em;
    font-weight:                    bold;
}
#subtitle {
    font-size:                      3em;
}
#content {
    position:                       relative;
    padding:                        0;
    margin:                         auto;
    width:                          46em;
}
#topics ul{ 
    position:                       relative;
    height:                         8em;
    width:                          98.5%;
    margin-top:                     1em;
}
#topics li {
    text-align:                     center;
    padding:                        .50em;
    cursor:                         crosshair;
}
#topics li p {
    position:                       absolute;
    display:                        none;
    top:                            10em;   
    left:                           2em;
}
/*#endregion*/

/*#region Content */

@font-face {
    font-family: Aargh;
    src: url('../fonts/aaargh-webfont.woff') format('woff');
}
@font-face {
    font-family: DJ;
    src: url('../fonts/dj-webfont.woff') format('woff');
}
body {
    font-family: Aargh, Arial;
}
#title, #subtitle {
    font-family: DJ, Script;
}
#title {
    text-shadow: 0.16em 0.16em 0.5em #AA5500;
}
h1,h2 {
    text-shadow: 0.016em 0.016em 0.25em #AA5500;
}
nav a {
    text-shadow: 0.16em 0.16em 0.16em #FFBB77;
}
#topics li:nth-child(3n) { 
    background-color:               #FFBB77;
}
#topics li:nth-child(3n-1) { 
    background-color:               #FFD4A8;
}
#topics li:nth-child(3n-2) { 
    background-color:               #FFEDDB;
}

#topics li h1{
    font-size:                      1em;
}
#topics li:hover {
    background-color:               #432100;
    color:                          #FFEDDB;
}
#topics li:hover p {
    display:                        inherit;
    color:                          #AA5500;
}

article, section, #intro {
    position:                       absolute;
}
#intro {
    z-index:                        1;
}
#content>*:not(:target,#intro){
    z-index:                        -1;
}
:target {
    z-index:                        2;    
}
::selection {
    background-color:               #FF8811;
    color:                          #FFFFFF;
}
:root {
    background-color:               #432100;
}

:required {
    background-color:               #FFEDDB;
}
:valid {
    background-color:               #FFFFFF;    
}
:valid::-webkit-input-placeholder {
    color:  #AA5500;
    font-style: italic;
}
:invalid::-webkit-input-placeholder
{
    color:  #AA5500;
    font-style: italic;
}
:not([type=submit]):optional {
    border-style: dashed;
}

/*#endregion*/
/*#region Layout */

#topics ul {
    -webkit-column-count:           3;    
    column-count:                   3;
    -webkit-column-gap:             0;    
    column-gap:                     0;
}

#about {
    display:                        -webkit-box;
    display:                        -ms-box;
    display:                        box;

    background:     url(../images/css3logo.png) bottom left,
                    url(../images/about_palermo_right.png) top right,
                    #ffffff;
    background-repeat: no-repeat;
    background-origin: border-box;
    background-size: auto, contain;
}

/*#endregion*/
/*#region Colors */

#title:hover {
    opacity:            0.75;
}
#subtitle {
    opacity:            0.75;
}
#subtitle:hover {
    opacity:            1;
}
nav a {
    color:              rgba(0,0,0,0);
}
:invalid:focus {
    background-color:   rgba(67,33,0,0.22);
}
#title {
    color:              hsla(210,100%,10%, 0.75);
}
body {
    background:         -webkit-gradient(  				
                        linear, left bottom, left top,  				
                        color-stop(0.70, #00AAAA),  				
                        color-stop(0.30, #432100));
    background:         -ms-linear-gradient(
                        bottom, 	            
                        #432100 30%, 				
                        #00AAAA 70%);
}
.grad{ 
    background: #FFFFFF; 
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFFFFF', endColorstr='#00AAAA'); /* IE6 & IE7 */ 
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFFFFF', endColorstr='#00AAAA')"; /* IE8 */ 
    background: -webkit-linear-gradient(#FFFFFF, #00AAAA); /*new webkit*/ 
    background: -ms-linear-gradient(bottom, #FFFFFF 50%, #00AAAA 50%); /* IE10 */ 
    background: linear-gradient(#FFFFFF, #00AAAA); /*future CSS3 browsers*/ 
} 

/*#endregion*/
